<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSubscription">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/quicksandbold"
        android:textColor="#35424a"
        android:hint="Your subscription name"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <EditText
        android:id="@+id/editText1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:fontFamily="@font/quicksandbold"
        android:hint="10$"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="@+id/editText1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editText1"
        app:layout_constraintTop_toBottomOf="@+id/editText1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/quicksandbold"
        android:text="Description"
        android:textColor="#35424a"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="@+id/editText1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText1"
        app:layout_constraintTop_toBottomOf="@+id/slider" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="0dp"
        android:layout_height="119dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:background="@drawable/edittextborder"
        android:textSize="14dp"
        android:hint="Type here"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_marginTop="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextMultiLine"
        app:layout_constraintStart_toStartOf="@+id/editTextTextMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:fontFamily="@font/quicksandbold"
            android:gravity="left|center"
            android:text="Finish Date"
            android:textColor="#35424a"
            android:textSize="22dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksandbold"
        android:layout_marginTop="20dp"
        android:text="Choose Color"
        android:textColor="#35424a"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="@+id/layoutHeader"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/layoutHeader"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:columnCount="6"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <at.markushi.ui.CircleButtonNew
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_margin="5dp"
            app:cb_color="#ff8a84"
            app:cb_pressedRingWidth="8dip" />

        <at.markushi.ui.CircleButtonNew
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_margin="5dp"
            app:cb_color="#f6a2bf"
            app:cb_pressedRingWidth="8dip" />

        <at.markushi.ui.CircleButtonNew
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_margin="5dp"
            app:cb_color="#ffc581"
            app:cb_pressedRingWidth="8dip" />
        <at.markushi.ui.CircleButtonNew
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_margin="5dp"
            app:cb_color="#1db954"
            app:cb_pressedRingWidth="8dip" />
        <at.markushi.ui.CircleButtonNew
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_margin="5dp"
            app:cb_color="#75a9f9"
            app:cb_pressedRingWidth="8dip" />
        <at.markushi.ui.CircleButtonNew
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_margin="5dp"
            app:cb_color="#b38df7"
            app:cb_pressedRingWidth="8dip" />
        <at.markushi.ui.CircleButtonNew
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_margin="5dp"
            app:cb_color="#ff8a84"
            app:cb_pressedRingWidth="8dip" />

        <at.markushi.ui.CircleButtonNew
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_margin="5dp"
            app:cb_color="#f6a2bf"
            app:cb_pressedRingWidth="8dip" />

        <at.markushi.ui.CircleButtonNew
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_margin="5dp"
            app:cb_color="#ffc581"
            app:cb_pressedRingWidth="8dip" />
        <at.markushi.ui.CircleButtonNew
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_margin="5dp"
            app:cb_color="#1db954"
            app:cb_pressedRingWidth="8dip" />
        <at.markushi.ui.CircleButtonNew
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_margin="5dp"
            app:cb_color="#75a9f9"
            app:cb_pressedRingWidth="8dip" />
        <at.markushi.ui.CircleButtonNew
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_margin="5dp"
            app:cb_color="#b38df7"
            app:cb_pressedRingWidth="8dip" />
        <at.markushi.ui.CircleButtonNew
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_margin="5dp"
            app:cb_color="#ff8a84"
            app:cb_pressedRingWidth="8dip" />

        <at.markushi.ui.CircleButtonNew
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_margin="5dp"
            app:cb_color="#f6a2bf"
            app:cb_pressedRingWidth="8dip" />

        <at.markushi.ui.CircleButtonNew
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_margin="5dp"
            app:cb_color="#ffc581"
            app:cb_pressedRingWidth="8dip" />
        <at.markushi.ui.CircleButtonNew
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_margin="5dp"
            app:cb_color="#1db954"
            app:cb_pressedRingWidth="8dip" />
        <at.markushi.ui.CircleButtonNew
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_margin="5dp"
            app:cb_color="#75a9f9"
            app:cb_pressedRingWidth="8dip" />
        <at.markushi.ui.CircleButtonNew
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_margin="5dp"
            app:cb_color="#b38df7"
            app:cb_pressedRingWidth="8dip" />


    </androidx.gridlayout.widget.GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>