<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darker_blue_main">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".AddSubscription">

            <Button
                android:id="@+id/back_btn"
                android:layout_width="23dp"
                android:layout_height="38dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/ic_back_btn"
                android:backgroundTint="@color/light_blue_main"
                app:layout_constraintStart_toStartOf="@+id/sub_name"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/sub_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginStart="35dp"
                android:background="@null"
                android:fontFamily="@font/roboto_light"
                android:hint="Amazon Prime"
                android:textColor="@color/text_add_subscription"
                android:textColorHint="@color/text_add_subscription"
                android:textSize="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/back_btn" />

            <EditText
                android:id="@+id/amountAdd"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:fontFamily="@font/roboto_thin"
                android:hint="5,99"
                android:textColor="@color/text_add_subscription"
                android:textColorHint="@color/text_add_subscription"
                android:textSize="50dp"
                app:layout_constraintStart_toStartOf="@+id/sub_name"
                app:layout_constraintTop_toBottomOf="@+id/sub_name" />

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:fontFamily="@font/roboto_light"
                android:text="€"
                android:textColor="@color/text_add_subscription"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/amountAdd"
                app:layout_constraintStart_toEndOf="@+id/amountAdd"
                app:layout_constraintTop_toTopOf="@+id/amountAdd" />

            <TextView
                android:id="@+id/editText4"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@null"
                android:fontFamily="@font/roboto_light"
                android:hint="Frequency"
                android:textColor="@color/text_add_subscription"
                android:textColorHint="@color/text_add_subscription"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/amountAdd"
                app:layout_constraintTop_toBottomOf="@+id/amountAdd" />

            <TextView
                android:id="@+id/editText6"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:fontFamily="@font/roboto_light"
                android:hint="Weekly"
                android:textColor="@color/text_add_subscription"
                android:textColorHint="@color/text_add_subscription"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@+id/editText4"
                app:layout_constraintTop_toBottomOf="@+id/editText4" />

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="0dp"

                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"

                android:background="#ffffff"
                app:layout_constraintBottom_toBottomOf="@+id/editText6"
                app:layout_constraintEnd_toStartOf="@+id/editText7"
                app:layout_constraintStart_toEndOf="@+id/editText6"
                app:layout_constraintTop_toTopOf="@+id/editText6"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/editText7"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="0dp"
                android:background="@null"
                android:fontFamily="@font/roboto_light"
                android:hint="Monthly"
                android:textColor="@color/text_add_subscription"
                android:textColorHint="@color/text_add_subscription"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toStartOf="@id/view1"
                app:layout_constraintStart_toEndOf="@id/view"
                app:layout_constraintTop_toTopOf="@+id/editText6"
                tools:layout_editor_absoluteX="118dp" />

            <View
                android:id="@+id/view1"
                android:layout_width="1dp"
                android:layout_height="0dp"

                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"

                android:background="#ffffff"

                app:layout_constraintBottom_toBottomOf="@+id/editText6"
                app:layout_constraintEnd_toStartOf="@id/editText8"

                app:layout_constraintStart_toEndOf="@+id/editText7"
                app:layout_constraintTop_toTopOf="@+id/editText6"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/editText8"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_height="0dp"
                android:layout_marginLeft="4dp"
                android:background="@null"
                android:fontFamily="@font/roboto_light"
                android:hint="Other"
                android:textColor="@color/text_add_subscription"
                android:textColorHint="@color/text_add_subscription"

                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/editText7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/view1"
                app:layout_constraintTop_toTopOf="@+id/editText7"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/editText9"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@null"
                android:fontFamily="@font/roboto_light"
                android:text="Description"
                android:textColor="@color/text_add_subscription"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/editText6"
                app:layout_constraintTop_toBottomOf="@+id/editText6" />

            <EditText
                android:id="@+id/descriptionAdd"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextborder"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Type here"
                android:inputType="textMultiLine"
                android:textColor="@color/text_dark"
                android:textColorHint="@color/text_dark"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/editText9"
                app:layout_constraintTop_toBottomOf="@+id/editText9" />

            <TextView
                android:id="@+id/editText12ds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@null"
                android:fontFamily="@font/roboto_light"
                android:text="Finish Date"
                android:textColor="@color/text_add_subscription"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/descriptionAdd"
                app:layout_constraintTop_toBottomOf="@+id/descriptionAdd" />

            <Switch
                android:id="@+id/finishDateSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/editText12ds"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editText12ds" />

            <TextView
                android:id="@+id/finishDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2021-09-12"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/text_add_subscription"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="@+id/finishDateSwitch"
                app:layout_constraintStart_toStartOf="@+id/editText12ds"
                app:layout_constraintTop_toBottomOf="@+id/editText12ds"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/chooseColorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@null"
                android:fontFamily="@font/roboto_light"
                android:text="Choose Color"
                android:textColor="@color/text_add_subscription"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/editText12ds"
                app:layout_constraintTop_toBottomOf="@+id/finishDateTextView" />

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:columnCount="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/descriptionAdd"
                app:layout_constraintTop_toBottomOf="@+id/chooseColorTextView">

                <at.markushi.ui.CircleButtonNew
                    android:id="@+id/c11"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_margin="5dp"
                    app:cb_color="#ff8a84"
                    app:cb_pressedRingWidth="8dip" />

                <at.markushi.ui.CircleButtonNew
                    android:id="@+id/c12"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_margin="5dp"
                    app:cb_color="#FFD670"
                    app:cb_pressedRingWidth="8dip" />

                <at.markushi.ui.CircleButtonNew
                    android:id="@+id/c13"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_margin="5dp"
                    app:cb_color="#EEFF8D"
                    app:cb_pressedRingWidth="8dip" />

                <at.markushi.ui.CircleButtonNew
                    android:id="@+id/c14"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_margin="5dp"
                    app:cb_color="#ADF7B6"
                    app:cb_pressedRingWidth="8dip" />

                <at.markushi.ui.CircleButtonNew
                    android:id="@+id/c15"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_margin="5dp"
                    app:cb_color="#75a9f9"
                    app:cb_pressedRingWidth="8dip" />

                <at.markushi.ui.CircleButtonNew
                    android:id="@+id/c16"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_margin="5dp"
                    app:cb_color="#b38df7"
                    app:cb_pressedRingWidth="8dip" />

                <at.markushi.ui.CircleButtonNew
                    android:id="@+id/c21"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_margin="5dp"
                    app:cb_color="#ff8a84"
                    app:cb_pressedRingWidth="8dip" />

                <at.markushi.ui.CircleButtonNew
                    android:id="@+id/c22"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_margin="5dp"
                    app:cb_color="#f6a2bf"
                    app:cb_pressedRingWidth="8dip" />

                <at.markushi.ui.CircleButtonNew
                    android:id="@+id/c23"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_margin="5dp"
                    app:cb_color="#ffc581"
                    app:cb_pressedRingWidth="8dip" />

                <at.markushi.ui.CircleButtonNew
                    android:id="@+id/c24"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_margin="5dp"
                    app:cb_color="#1db954"
                    app:cb_pressedRingWidth="8dip" />

                <at.markushi.ui.CircleButtonNew
                    android:id="@+id/c25"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_margin="5dp"
                    app:cb_color="#75a9f9"
                    app:cb_pressedRingWidth="8dip" />

                <at.markushi.ui.CircleButtonNew
                    android:id="@+id/c26"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_margin="5dp"
                    app:cb_color="#b38df7"
                    app:cb_pressedRingWidth="8dip" />

                <at.markushi.ui.CircleButtonNew
                    android:id="@+id/c31"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_margin="5dp"
                    app:cb_color="#ff8a84"
                    app:cb_pressedRingWidth="8dip" />

                <at.markushi.ui.CircleButtonNew
                    android:id="@+id/c32"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_margin="5dp"
                    app:cb_color="#f6a2bf"
                    app:cb_pressedRingWidth="8dip" />

                <at.markushi.ui.CircleButtonNew
                    android:id="@+id/c33"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_margin="5dp"
                    app:cb_color="#ffc581"
                    app:cb_pressedRingWidth="8dip" />

                <at.markushi.ui.CircleButtonNew
                    android:id="@+id/c34"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_margin="5dp"
                    app:cb_color="#1db954"
                    app:cb_pressedRingWidth="8dip" />

                <at.markushi.ui.CircleButtonNew
                    android:id="@+id/c35"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_margin="5dp"
                    app:cb_color="#75a9f9"
                    app:cb_pressedRingWidth="8dip" />

                <at.markushi.ui.CircleButtonNew
                    android:id="@+id/c36"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_margin="5dp"
                    app:cb_color="#b38df7"
                    app:cb_pressedRingWidth="8dip" />


            </androidx.gridlayout.widget.GridLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/check_subscription"
            android:layout_width="0dp"

            android:layout_height="100dp"
            android:background="@drawable/create_button_shape"
            android:padding="0dp"
            android:text="Create"
            android:textColor="@color/text_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>